<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>


<div class="row container imagens">
  <div class="col-lg-6  contratante">
    <a href="http://www.afflo.com.br/empresas-contratando" class="thumbnail">
      <img class="contratado" src="img/pre2.png">
    </a>
   </div>
   <div class="col-lg-6 contratado">
    <a href="http://www.afflo.com.br/canditado" class="thumbnail">
      <img src="img/pre 1.png">
    </a>
    </div>		
</div>
	
	
	
</body>
</html>